<view class="shouye">
 <!-- 搜索框 -->
   <searchInput></searchInput>  
<!-- 轮播图 -->
<view class="banner">
    <swiper indicator-dots circular
        autoplay interval="3000" duration="500">
        <block wx:for="{{bannerList}}" wx:key="item.goods_id">
          <swiper-item>
            <navigator url="{{item.navigator_url}}">
              <image mode='widthFix' src="{{item.image_src}}"></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
</view>
<!-- 导航 -->
<view class="public">
<navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}" wx:for="{{publicList}}" wx:key="name">
   <image src="{{item.image_src}}"></image>
</navigator>
</view>
<!-- 楼层 -->
<view  class="floordata" wx:for="{{floordataList}}" wx:key="index">
    <image class="list1" mode="widthFix" src="{{item.floor_title.image_src}}"></image>
    <view class="list2">
    <navigator class="list3" url="{{item.navigator_url}}" open-type='{{item.open_type}}' wx:for="{{item.product_list}}" wx:key="item.name">
      <image  src="{{item.image_src}}"></image>
    
    </navigator>
    </view>
</view>




</view>
